<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">



    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lessonfragment.features.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.lessonfragment.features.fragments.products.ProductsFragment"
        android:label="fragmentProducts"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_product_to_detail"
            app:destination="@id/detailsFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.lessonfragment.features.fragments.add.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_add_to_detail"
            app:destination="@id/detailsFragment">
        </action>

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.lessonfragment.features.fragments.detail.DetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="product"
            app:argType="com.example.lessonfragment.model.Product" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lessonfragment.features.fragments.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>
</navigation>